DB_USER=aliilaamin12331
DB_PASSWORD=Lolipop12+
DB_HOST=cluster0-shard-00-00.9u48b.mongodb.net:27017,cluster0-shard-00-01.9u48b.mongodb.net:27017,cluster0-shard-00-02.9u48b.mongodb.net:27017
DB_OPTIONS=replicaSet=atlas-u0xry7-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0 